<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="noindex, nofollow">
    <meta name="description" content="Enter a line of text. Returns relevant information about the input.">
    <meta name="author" content="https://github.com/lautomator">
    <title>Line Processor</title>
    <style>
        body,
        textarea { font-family: "Monaco", sans-serif; }

        .container {
            height: auto;
            margin: 0 auto;
            overflow: hidden;
            width: 600px;
        }

        textarea {
            border: 1px dotted #000;
            height: 100px;
            max-height: 300px;
            max-width: 98%;
            width: 98%;
        }

        table {
            border-collapse: collapse;
            margin: 25px 0;
        }

        td {
            height: auto;
            vertical-align: top;
        }

        .data td {
            border: 1px dotted #000;
            padding: 5px;
            width: 300px;
        }

        @media (max-width:768px) {
            .container {
                width: 100%;
            }

            .data td {
                width: 50%;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Line Processor</h2>
        <label>Enter a line of text:</label><br>
        <textarea id="lineIn" name="line" maxlength="3000" required>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi efficitur auctor libero, at condimentum tortor semper a. Etiam vel libero a leo imperdiet mattis. Pellentesque sed sem malesuada, mollis nibh pretium, pharetra nunc. Praesent ac libero ac odio molestie volutpat. Integer ut eleifend ligula. Integer a fermentum nunc, laoreet fringilla est. Ut volutpat in augue porta pellentesque.</textarea><br>
        <button id="process" type="button">process</button>

        <table class="data">
            <tr>
                <td>words:</td>
                <td><em>no data available</em></td>
            </tr>
            <tr>
                <td>letters:</td>
                <td><em>no data available</em></td>
            </tr>
            <tr>
                <td>length of longest word:</td>
                <td><em>no data available</em></td>
            </tr>
            <tr>
                <td>greatest number of vowels in a word:</td>
                <td><em>no data available</em></td>
            </tr>
            <tr>
                <td>numbers used:</td>
                <td><em>no data available</em></td>
            </tr>
        </table>
    </div>

    <script>
        var data = {
            targets: {
                results: document.getElementsByClassName("data"),
                body: document.getElementsByTagName("body"),
                lineIn: document.getElementById("lineIn"),
                process: document.getElementById("process")
            },
            templates: ["<tr><td><strong>%header%</strong></td><td>%data%</td></tr>"],
            scriptName: "main.js",
            v: Math.random(0, 1000) * 1000,
            script: document.createElement("script")
        };
        // enqueue the script
        data.script.src = data.scriptName + "?v=" + data.v.toString().replace(".", "");
        data.targets.body[0].appendChild(data.script);
    </script>
</body>
</html>